.review{
    /* height:150px; */
    /* border:1px solid lightgray; */
    border-radius:10px;
    margin-bottom:30px;
    box-shadow:0px 0px 6px 6px lightgray ;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width:576px) {
    .review{
        grid-template-columns: repeat(1,1fr)
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .review{
        grid-template-columns: repeat(2,1fr)
    }
}